{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2020",
    "target": "es2020",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "src/app"
  ]
}